[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://render/audio/pond_audio.gd" id="1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_drone"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_voice1"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_voice2"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_voice3"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_voice4"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_phrase"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_interaction1"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_interaction2"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_interaction3"]
mix_rate = 44100.0
buffer_length = 0.5

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_bass"]
mix_rate = 44100.0
buffer_length = 0.5

[node name="PondAudio" type="Node"]
script = ExtResource("1")

[node name="Drone" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_drone")
volume_db = -4.0
bus = &"PondAmbient"

[node name="Voice1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_voice1")
volume_db = -6.0
bus = &"PondAmbient"

[node name="Voice2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_voice2")
volume_db = -6.0
bus = &"PondAmbient"

[node name="Voice3" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_voice3")
volume_db = -6.0
bus = &"PondAmbient"

[node name="Voice4" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_voice4")
volume_db = -6.0
bus = &"PondAmbient"

[node name="PhraseChime" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_phrase")
volume_db = -3.0
bus = &"PondAmbient"

[node name="InteractionChime1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_interaction1")
volume_db = -6.0
bus = &"PondAmbient"

[node name="InteractionChime2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_interaction2")
volume_db = -6.0
bus = &"PondAmbient"

[node name="InteractionChime3" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_interaction3")
volume_db = -6.0
bus = &"PondAmbient"

[node name="Bass" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_bass")
volume_db = -3.0
bus = &"PondAmbient"
